@import 'variables.scss';
@import 'mixins.scss';

.Gallery {
	overflow: scroll;
}

.container-list{
	margin: 9% 3em 15%;
	padding: 1em;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 1.5em 1em;
}
.container-list p{
	margin-bottom: 0.3em;
	font-size: 2vh;
}
.container-list span{
	font-weight: bold;
	display: block;
	color: $orange;
	font-size: 1.2em;
	margin-bottom: 0.5em;
}
.container-list .list{
	display: flex;
	flex-direction: column;
	position: relative;
	border: 2px solid yellow;
	background: $lightgreen;
	padding: 1em;
	border-radius: 15px;
	width: 90%;
	height: 27vh;
}
.list button{
	border: 2px solid $orange;
	border-radius: 5px;
	background: transparent;
	color: $orange;
	padding: 0.5em;
	margin: 0;
	position: absolute;
	align-self: flex-end;
	transition: ease-in 0.2s;
	
}
.list button:hover{
	cursor: pointer;
	border: 3px solid $orange;
	font-weight: bold;
}
.hamster-image{
	width: 100%;
	height: 100%;
}
.flip-card-front-gallery{
	border: 2px solid green;
}
.flip-card-back-gallery{
	border: 2px solid blue;
}
.loading{
	display: flex;
	place-content: center;

}
.loading h2{
	font-size: 4vh;
	margin-top: 30vh;
	color: $orange;
}
@media screen and (max-width: 1000px){
	.container-list{
		grid-template-columns: repeat(3, 1fr);
	}
}
@media screen and (max-width: 850px){
	.container-list{
		grid-template-columns: repeat(2, 1fr);
	}
}
@media screen and (max-width: 550px){
	.container-list{
		grid-template-columns: repeat(1, 1fr);
	}
}